<!DOCTYPE html><!--  Last Published: Mon Aug 18 2025 14:32:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6847b89f57be66f508214655" data-wf-site="668e40490f9cf52facb6a3fc" lang="en">
<head>
  <meta charset="utf-8">
  <title>Interactive Video Built For Today&#x27;s B2B Buyers | ReelFlow</title>
  <meta content="B2B buyers have changed, but most websites haven’t. Discover how ReelFlow helps you humanise your brand, build trust, and connect with buyers on their terms." name="description">
  <meta content="Interactive Video Built For Today&#x27;s B2B Buyers | ReelFlow" property="og:title">
  <meta content="B2B buyers have changed, but most websites haven’t. Discover how ReelFlow helps you humanise your brand, build trust, and connect with buyers on their terms." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/668e40490f9cf52facb6a3fc/66c30cff3268394b80179daf_OG_image_reelflow.png" property="og:image">
  <meta content="Interactive Video Built For Today&#x27;s B2B Buyers | ReelFlow" property="twitter:title">
  <meta content="B2B buyers have changed, but most websites haven’t. Discover how ReelFlow helps you humanise your brand, build trust, and connect with buyers on their terms." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/668e40490f9cf52facb6a3fc/66c30cff3268394b80179daf_OG_image_reelflow.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/reel-flow.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c2733799-8b17-cf2d-c483-d62b2ea78e01"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="74d01e5d-8846-9c46-cac9-d33d3d32425b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9084cb44-00bc-2194-66df-ddc1113f642e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1f6611de-10f0-6563-abd5-a898fff2b101"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1f6611de-10f0-6563-abd5-a898fff2b10a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1f6611de-10f0-6563-abd5-a898fff2b113"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d3dc1c79-9e7f-d9c8-603e-2b18200215e9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d3dc1c79-9e7f-d9c8-603e-2b18200215f3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d3dc1c79-9e7f-d9c8-603e-2b18200215fd"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d3dc1c79-9e7f-d9c8-603e-2b1820021608"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075b1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075c1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075ca"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075d3"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Caveat:500"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <link href="https://www.reelflow.com/why-reelflow" rel="canonical">
  <script defer="" src="https://app.reelflow.com/js/embed.js" data-workspace="W-668f9698a488e"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPQ42QWP');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
 /*html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.6234276729559748rem + 1.257861635220126vw); } }
  @media screen and (max-width:320px) { html { font-size: calc(0.6246081504702194rem + 0.6269592476489028vw); } }
 */
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0px !important;
}
/* Add top margin on a list element inside a list element */
.w-richtext ul li>ul, .w-richtext ul li>ol,
.w-richtext ol li>ul, .w-richtext ol li>ol {
	margin-top: 1rem !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
 a
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  /*font-size: inherit;*/
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Component icon */  
.icon-bg-1 {
	fill: var(--base-color-neutral--neutral-800);
}
.icon-bg-2 {
	fill: var(--base-color-orange--orange-500);
}
/* Product steps timeline */  
.product_flow_nav-link.w--current .product_flow_step {
	background: var(--_colors---base-color-brand--color-brand-4);
}
.product_flow_nav-link.w--current .product_flow_step-number {
  color: white;
}
/* Special Richtext classes */  
.author b, .author strong {
	font-weight: 500;
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.25rem;
  color: inherit;
}
.navbar_link.w--current .navbar_link-border,
.navbar_link:hover .navbar_link-border,
.navbar_toggle:hover .navbar_link-border,
.navbar_toggle.w--current .navbar_link-border {
	width: 100%;
  opacity: 100%;
}
.anchor-offset::before {
  content: "";
  display: block;
  height: 7rem; /* Match your offset */
  margin-top: -7rem; /* Negative of your offset */
  visibility: hidden;
}
/* Custom breakpoint between tablet and 1280px, for example at 1100px */
@media (min-width: 992px) and (max-width: 1279px) {
  /* Custom styles for main navigation */
  .navbar_toggle, .navbar_link {
    font-size: 0.625rem;
  }
  .navbar_menu, .navbar_container {
  	gap: 0;
  }
  .button.is-navbar-button,
  .button.is-navbar-login {
    padding: 0.5rem 1rem;
		font-size: 0.875rem;
  }
}
</style>
    </div>
    <div class="navbar_component">
      <div data-animation="default" class="navbar_wrapper w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="51bd28f7-791e-49aa-4761-34a7e3b59e80" role="banner" data-duration="400" data-doc-height="1">
        <div class="navbar_accent"></div>
        <div class="navbar_container">
          <a href="index.html" class="navbar_logo-link w-nav-brand"><img loading="lazy" src="images/reelflow_logo_color.svg" alt="Logo ReelFlow" class="navbar_logo"></a>
          <nav role="navigation" id="w-node-_51bd28f7-791e-49aa-4761-34a7e3b59e85-e3b59e7f" class="navbar_menu w-nav-menu">
            <a href="product.html" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Product</div>
              <div class="navbar_link-border"></div>
            </a>
            <a href="use-cases.html" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Use Cases</div>
              <div class="navbar_link-border"></div>
            </a>
            <a href="customers.html" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Customers</div>
              <div class="navbar_link-border"></div>
            </a>
            <a href="pricing.html" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Pricing</div>
              <div class="navbar_link-border"></div>
            </a>
            <a href="blog.html" class="navbar_link w-inline-block">
              <div class="navbar_link-text">Blog</div>
              <div class="navbar_link-border"></div>
            </a>
            <div data-delay="200" data-hover="false" data-w-id="9711bd73-ba6d-1c92-6e14-3e10c38ea995" class="navbar_dropdown w-dropdown">
              <div class="navbar_toggle w-dropdown-toggle">
                <div class="navbar_dropdwn-text">Company</div>
                <div class="dropdown-chevron w-embed"><svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12">
                    <title>caret-down</title>
                    <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" stroke="currentColor">
                      <path d="m5.376,9.064l-3.099-4.648c-.332-.498.025-1.166.624-1.166h6.197c.599,0,.956.668.624,1.166l-3.099,4.648c-.297.445-.951.445-1.248,0Z"></path>
                    </g>
                  </svg></div>
                <div class="navbar_link-border"></div>
              </div>
              <nav class="navbar_dropdown-list w-dropdown-list">
                <a href="about.html" class="navbar_dropdown-link w-inline-block">
                  <div class="navbar_dropdown-text">About us</div>
                </a>
                <a href="why-reelflow.html" aria-current="page" class="navbar_dropdown-link w-inline-block w--current">
                  <div class="navbar_dropdown-text">Why Reelflow</div>
                </a>
                <a href="contact.html" class="navbar_dropdown-link w-inline-block">
                  <div class="navbar_dropdown-text">Contact</div>
                </a>
              </nav>
            </div>
          </nav>
          <div id="w-node-_51bd28f7-791e-49aa-4761-34a7e3b59e90-e3b59e7f" class="navbar_button-wrapper">
            <a href="https://app.reelflow.com/dashboard" class="button is-navbar-login w-button">Log in</a>
            <a href="demo.html" class="button is-navbar-button w-button">Book a demo</a>
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="51bd28f7-791e-49aa-4761-34a7e3b59e9b" class="navbar_bg"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="background-drop_wrapper"><img src="images/reelflow_dark_large_symbol.svg" loading="lazy" width="Auto" alt="" class="background-drop_image1"></div>
      <header class="section_hero">
        <div class="spacer_sticky-nav"></div>
        <div class="background-drop_wrapper"><img src="images/bg-image-blur-1.svg" loading="lazy" width="Auto" alt="" class="background-drop_image2"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="spacer-xxlarge"></div>
            <div data-w-id="c2733799-8b17-cf2d-c483-d62b2ea78e01" class="header_component text-align-center">
              <div class="max-width-large align-center">
                <h1 class="heading-style-display">Buyers have changed. <br>Our websites haven’t.</h1>
                <div class="spacer-small"></div>
                <div class="max-width-medium align-center">
                  <h2 class="heading-style-h5">Today&#x27;s B2B buyers are in the driving seat: doing more research, on their own terms, than ever before. </h2>
                  <div class="spacer-custom2"></div>
                  <h3 class="text-size-large">Yet most websites are still built like it was 2010.   </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_why-us-video">
        <div class="background-drop_wrapper hide-mobile-landscape"><img src="images/bg-image-blur-4.svg" loading="lazy" width="Auto" alt="" class="background-drop_image7"><img src="images/reelflow_dark_large_symbol.svg" loading="lazy" width="Auto" alt="" class="background-drop_image6"></div>
        <div class="padding-global padding-section-medium">
          <div class="container-large">
            <div data-w-id="74d01e5d-8846-9c46-cac9-d33d3d32425b" class="video_component max-width-large">
              <div id="video-why-reelflow" class="video_embed"></div>
              <div class="video_background"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_why-us-works">
        <div class="background-drop_wrapper"><img src="images/bg-image-blur-4.svg" loading="lazy" width="Auto" alt="" class="background-drop_image7"><img src="images/reelflow_dark_large_symbol.svg" loading="lazy" width="Auto" alt="" class="background-drop_image6"></div>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="w-layout-grid features_2_component">
              <div class="features_2_content-left">
                <div data-w-id="9084cb44-00bc-2194-66df-ddc1113f642e" class="features_2_content right-align">
                  <div class="label_component">
                    <div class="label is-brand-4">
                      <div class="label_icon w-embed"><svg role="img" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15 17V17C16.8692 17 17.8038 17 18.5 16.5981C18.9561 16.3348 19.3348 15.9561 19.5981 15.5C20 14.8038 20 13.8692 20 12V11C20 8.17157 20 6.75736 19.1213 5.87868C18.2426 5 16.8284 5 14 5H10C7.17157 5 5.75736 5 4.87868 5.87868C4 6.75736 4 8.17157 4 11V12C4 13.8692 4 14.8038 4.40192 15.5C4.66523 15.9561 5.04394 16.3348 5.5 16.5981C6.19615 17 7.13077 17 9 17V17" stroke="currentColor" stroke-width="1.5"></path>
                          <path d="M15 17L13.4142 18.5858C12.7475 19.2525 12.4142 19.5858 12 19.5858C11.5858 19.5858 11.2525 19.2525 10.5858 18.5858L9 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M14 9L10 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M10 9L14 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div class="label_text">THE Problem</div>
                    </div>
                  </div>
                  <div class="spacer-custom1"></div>
                  <h2>B2B websites fail to engage modern buyers</h2>
                  <div class="spacer-small"></div>
                  <div class="text-rich-text w-richtext">
                    <p>Modern buyers expect more than static content. B2B websites relying solely on traditional formats struggle to captivate, convert, and retain today’s audience. Interactive experiences, compelling storytelling, and dynamic video have become essential components of a high performing website.</p>
                  </div>
                  <div class="spacer-custom2"></div>
                  <div class="button-group">
                    <div class="button-wrapper is-right">
                      <a data-w-id="6952cf6a-6205-e08d-736c-aad60f7239b2" href="product.html" class="button is-text w-inline-block"><img src="images/circle_play_icon.svg" loading="lazy" alt="" class="button_icon">
                        <div class="button_text">See interactive tour</div>
                        <div class="button_border"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features_2_content-right">
                <div class="cards-list_component max-width-small">
                  <div id="w-node-_1f6611de-10f0-6563-abd5-a898fff2b101-08214655" data-w-id="1f6611de-10f0-6563-abd5-a898fff2b101" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/graph_down_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Optimised for the wrong audience</h3>
                      <div class="spacer-xsmall"></div>
                      <p>2% conversion rates mean 98% of visitors are silently researching, not converting.</p>
                    </div>
                  </div>
                  <div data-w-id="1f6611de-10f0-6563-abd5-a898fff2b10a" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/square_poll_left_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Text-heavy, static experiences</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Buyers prefer to watch than read, yet face walls of text on most B2B websites. </p>
                    </div>
                  </div>
                  <div data-w-id="1f6611de-10f0-6563-abd5-a898fff2b113" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/emoji_face_confused_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Lacking the human touch</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Trust and &#x27;brand humanization&#x27; are vital in B2B today, yet most websites are faceless.  </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_why-us-solution">
        <div class="background-drop_wrapper"><img src="images/reelflow_dark_large_symbol.svg" loading="lazy" width="Auto" alt="" class="background-drop_image1"><img src="images/bg-image-blur-1.svg" loading="lazy" width="Auto" alt="" class="background-drop_image2"></div>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="w-layout-grid features_2_component">
              <div id="w-node-d3dc1c79-9e7f-d9c8-603e-2b1820021607-08214655" class="features_2_content-left">
                <div class="cards-list_component max-width-small">
                  <div id="w-node-d3dc1c79-9e7f-d9c8-603e-2b18200215e9-08214655" data-w-id="d3dc1c79-9e7f-d9c8-603e-2b18200215e9" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/circle_forward_step_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Interactive video experiences</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Engaging, short-form video that matches how buyers actually want to research today</p>
                    </div>
                  </div>
                  <div data-w-id="d3dc1c79-9e7f-d9c8-603e-2b18200215f3" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/display_setting_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Self-guided engagement</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Visitors navigate through quick video content tailored to their specific interests</p>
                    </div>
                  </div>
                  <div data-w-id="d3dc1c79-9e7f-d9c8-603e-2b18200215fd" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/Emoji_grin_squint_tears_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Human connection</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Your team speaks directly to visitors, building authentic connection through real people.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-d3dc1c79-9e7f-d9c8-603e-2b18200215e7-08214655" class="features_2_content-right">
                <div data-w-id="d3dc1c79-9e7f-d9c8-603e-2b1820021608" class="features_2_content">
                  <div class="label_component">
                    <div class="label is-brand-2">
                      <div class="label_icon w-embed"><svg role="img" fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                          <g stroke="currentColor" stroke-linejoin="round" stroke-width="1.5">
                            <path d="m4.86307 13.8642h-.00001c-.41788-.418-.62682-.6269-.7549-.8426-.37383-.6297-.37369-1.4133.00038-2.0428.12815-.2156.33729-.4246.75556-.8426.18329-.18317.27493-.27475.35167-.37346.22066-.2838.36074-.62183.40551-.97852.01557-.12405.01557-.25354.01557-.51251 0-.59107 0-.8866.06199-1.12975.18083-.70927.73466-1.26311 1.44393-1.44393.24315-.06199.53873-.06199 1.12989-.06199.25895 0 .38843 0 .51247-.01557.35651-.04474.69439-.1847.97811-.40516.09871-.0767.19025-.16825.37336-.35134.418-.41808.627-.62711.8429-.75524.6293-.37362 1.4125-.37362 2.0419 0 .2158.12813.4248.33716.8429.75523v.00001c.1831.18309.2746.27464.3733.35134.2837.22046.6216.36042.9781.40516.1241.01557.2535.01557.5124.01557.5913 0 .8869 0 1.1301.06202.7092.18085 1.2629.7346 1.4438 1.44376.062.24322.062.53898.062 1.1305 0 .25896 0 .38844.0155.51244.0448.35639.1846.69417.405.97785.0766.0987.1681.19023.3511.37329.4179.4181.6269.6272.755.843.3734.6294.3733 1.4125-.0004 2.0418-.1282.2158-.3373.4249-.7557.8431-.1833.1832-.2749.2748-.3516.3735-.2205.2838-.3605.6217-.4053.9782-.0156.1241-.0156.2536-.0156.5126 0 .5912 0 .8869-.062 1.1301-.1808.7091-.7346 1.2629-1.4437 1.4437-.2433.0621-.5389.0621-1.1301.0621-.2589 0-.3884 0-.5124.0155-.3565.0448-.6944.1847-.9781.4052-.0988.0767-.1903.1682-.3734.3513-.418.4181-.6271.6271-.8429.7553-.6293.3736-1.4125.3736-2.0419 0-.2158-.1282-.4248-.3372-.8429-.7553-.18306-.1831-.2746-.2746-.37332-.3513-.28372-.2205-.62159-.3604-.97811-.4052-.12403-.0155-.25349-.0155-.51242-.0155-.59123 0-.88685 0-1.13007-.0621-.70916-.1808-1.26291-.7346-1.44376-1.4437-.06202-.2432-.06202-.539-.06202-1.1304 0-.2589 0-.3883-.01554-.5122-.04472-.3566-.1847-.6946-.40522-.9784-.07665-.0986-.16813-.1901-.35107-.373z"></path>
                            <path d="m9 12.0317 1.5 1.9683 4.5-4" stroke-linecap="round"></path>
                          </g>
                        </svg></div>
                      <div class="label_text">THE Solution</div>
                    </div>
                  </div>
                  <div class="spacer-custom1"></div>
                  <h2>ReelFlow solves the engagement problem</h2>
                  <div class="spacer-small"></div>
                  <div class="text-rich-text w-richtext">
                    <p>Turn your website into a true buyer-enabling resource. Engage your audience more effectively, help your visitors self-guide around your site and build that all-important human connection along the way. </p>
                  </div>
                  <div class="spacer-custom2"></div>
                  <div class="button-group">
                    <div class="button-wrapper">
                      <a data-w-id="6952cf6a-6205-e08d-736c-aad60f7239b2" href="product.html" class="button is-text w-inline-block"><img src="images/circle_play_icon.svg" loading="lazy" alt="" class="button_icon">
                        <div class="button_text">See interactive tour</div>
                        <div class="button_border"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_why-us-works">
        <div class="background-drop_wrapper"><img src="images/bg-image-blur-4.svg" loading="lazy" width="Auto" alt="" class="background-drop_image7"><img src="images/reelflow_dark_large_symbol.svg" loading="lazy" width="Auto" alt="" class="background-drop_image6"></div>
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="w-layout-grid features_2_component">
              <div class="features_2_content-left">
                <div data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075b1" class="features_2_content right-align">
                  <div class="label_component">
                    <div class="label">
                      <div class="label_icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                          <g stroke="currentColor" stroke-width="1.5">
                            <path d="m15 17c1.8692 0 2.8038 0 3.5-.4019.4561-.2633.8348-.642 1.0981-1.0981.4019-.6962.4019-1.6308.4019-3.5v-1c0-2.82843 0-4.24264-.8787-5.12132s-2.2929-.87868-5.1213-.87868h-4c-2.82843 0-4.24264 0-5.12132.87868s-.87868 2.29289-.87868 5.12132v1c0 1.8692 0 2.8038.40192 3.5.26331.4561.64202.8348 1.09808 1.0981.69615.4019 1.63077.4019 3.5.4019"></path>
                            <g stroke-linecap="round" stroke-linejoin="round">
                              <path d="m15 17-1.5858 1.5858c-.6667.6667-1 1-1.4142 1s-.7475-.3333-1.4142-1l-1.5858-1.5858"></path>
                              <path d="m10 10.0924c0-1.15561.8954-2.0924 2-2.0924s2 .93679 2 2.0924c0 1.1556-.8954 2.0924-2 2.0924v.6087m0 1.3695v.837"></path>
                            </g>
                          </g>
                        </svg></div>
                      <div class="label_text">How it works</div>
                    </div>
                  </div>
                  <div class="spacer-custom1"></div>
                  <h2>Planning, production, and performance in one workflow</h2>
                  <div class="spacer-small"></div>
                  <div class="text-rich-text w-richtext">
                    <p>ReelFlow is not just <em>another</em> video tool. Far from it. An end-to-end solution that enables you to easily and quickly bring intelligent, interactive video flows to your website and deliver a better experience to your visitors.</p>
                  </div>
                  <div class="spacer-custom2"></div>
                  <div class="button-group">
                    <div class="button-wrapper is-right">
                      <a data-w-id="6952cf6a-6205-e08d-736c-aad60f7239b2" href="product.html" class="button is-text w-inline-block"><img src="images/circle_play_icon.svg" loading="lazy" alt="" class="button_icon">
                        <div class="button_text">See interactive tour</div>
                        <div class="button_border"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="features_2_content-right">
                <div class="cards-list_component max-width-small">
                  <div id="w-node-_6b7a95b1-fd16-52fb-9594-f9ba31b075c1-08214655" data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075c1" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/artificial_intelligence_yellow_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">AI-powered planning and scripting</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Generate intelligent flows and scripts, or build your own via our intuitive Flow Builder. </p>
                    </div>
                  </div>
                  <div data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075ca" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/shapes_multi_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Flexible production options</h3>
                      <div class="spacer-xsmall"></div>
                      <p>From self-serve recording to professional services, including AI Video Stand-In for scale.</p>
                    </div>
                  </div>
                  <div data-w-id="6b7a95b1-fd16-52fb-9594-f9ba31b075d3" class="cards-list_item">
                    <div class="cards-list_icon-wrapper"><img src="images/grow_graph_yellow_icon.svg" loading="lazy" alt="" class="icon-1x1-large"></div>
                    <div class="cards-list_content-wrapper">
                      <h3 class="heading-style-h5">Performance data that didn&#x27;t <br>exist before</h3>
                      <div class="spacer-xsmall"></div>
                      <p>Track engagement depth like social platforms do, but for your website visitor.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta">
        <div class="background-drop_wrapper"><img src="images/reelflow_dark_large_symbol.svg" loading="lazy" width="Auto" alt="" class="background-drop_image1 is-center-bottom">
          <div class="background-drop_overlay"></div>
        </div>
        <div class="padding-global padding-section-large">
          <div class="container-medium">
            <div class="text-align-center">
              <div data-w-id="3df0c7d1-6757-f88e-d391-84ebc57dbea3" class="max-width-large align-center">
                <h2 class="heading-style-h1">Turn visitors into engaged buyers with interactive, short-form video</h2>
              </div>
              <div class="spacer-custom2"></div>
              <div data-w-id="cff7b9ae-c9c5-ee66-fd76-c5367a7846de" class="button-group center-align">
                <a href="product.html" class="button w-button">Watch product demo</a>
              </div>
            </div>
          </div>
        </div>
        <div class="line-divider"></div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="footer_accent"></div>
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer_top-wrapper">
                <div data-w-id="4ff87c46-0d7e-9bce-4b80-ff93d695f254" class="footer_left-wrapper">
                  <a href="index.html" class="footer_logo-link w-nav-brand"><img src="images/reelflow_inverse_logo.svg" loading="lazy" alt="Logo ReelFlow" class="footer_logo"></a>
                  <div class="spacer-small"></div>
                  <div class="social_list">
                    <a aria-label="Connect on LinkedIn" href="https://linkedin.com/company/reelflow/" target="_blank" class="social_link is-footer-link w-inline-block">
                      <div class="social_icon w-embed"><svg role="img" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <title>Share on Linkedin</title>
                          <path d="M22.2234 0H1.77187C0.792187 0 0 0.773438 0 1.72969V22.2656C0 23.2219 0.792187 24 1.77187 24H22.2234C23.2031 24 24 23.2219 24 22.2703V1.72969C24 0.773438 23.2031 0 22.2234 0ZM7.12031 20.4516H3.55781V8.99531H7.12031V20.4516ZM5.33906 7.43438C4.19531 7.43438 3.27188 6.51094 3.27188 5.37187C3.27188 4.23281 4.19531 3.30937 5.33906 3.30937C6.47813 3.30937 7.40156 4.23281 7.40156 5.37187C7.40156 6.50625 6.47813 7.43438 5.33906 7.43438ZM20.4516 20.4516H16.8937V14.8828C16.8937 13.5562 16.8703 11.8453 15.0422 11.8453C13.1906 11.8453 12.9094 13.2937 12.9094 14.7891V20.4516H9.35625V8.99531H12.7687V10.5609H12.8156C13.2891 9.66094 14.4516 8.70938 16.1813 8.70938C19.7859 8.70938 20.4516 11.0813 20.4516 14.1656V20.4516Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Follow us on Instagram" href="https://instagram.com/reelflowco" target="_blank" class="social_link is-footer-link w-inline-block">
                      <div class="social_icon w-embed"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                          <title>Follow us on Instagram</title>
                          <g fill="currentColor">
                            <path d="M12,2.982c2.937,0,3.285.011,4.445.064a6.072,6.072,0,0,1,2.042.379,3.4,3.4,0,0,1,1.265.823,3.4,3.4,0,0,1,.823,1.265,6.072,6.072,0,0,1,.379,2.042c.053,1.16.064,1.508.064,4.445s-.011,3.285-.064,4.445a6.072,6.072,0,0,1-.379,2.042,3.644,3.644,0,0,1-2.088,2.088,6.072,6.072,0,0,1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.072,6.072,0,0,1-2.042-.379,3.4,3.4,0,0,1-1.265-.823,3.4,3.4,0,0,1-.823-1.265,6.072,6.072,0,0,1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.072,6.072,0,0,1,.379-2.042,3.4,3.4,0,0,1,.823-1.265,3.4,3.4,0,0,1,1.265-.823,6.072,6.072,0,0,1,2.042-.379c1.16-.053,1.508-.064,4.445-.064M12,1c-2.987,0-3.362.013-4.535.066a8.108,8.108,0,0,0-2.67.511A5.625,5.625,0,0,0,1.577,4.8a8.108,8.108,0,0,0-.511,2.67C1.013,8.638,1,9.013,1,12s.013,3.362.066,4.535a8.108,8.108,0,0,0,.511,2.67A5.625,5.625,0,0,0,4.8,22.423a8.108,8.108,0,0,0,2.67.511C8.638,22.987,9.013,23,12,23s3.362-.013,4.535-.066a8.108,8.108,0,0,0,2.67-.511A5.625,5.625,0,0,0,22.423,19.2a8.108,8.108,0,0,0,.511-2.67C22.987,15.362,23,14.987,23,12s-.013-3.362-.066-4.535a8.108,8.108,0,0,0-.511-2.67A5.625,5.625,0,0,0,19.2,1.577a8.108,8.108,0,0,0-2.67-.511C15.362,1.013,14.987,1,12,1Z" fill="currentColor"></path>
                            <path d="M12,6.351A5.649,5.649,0,1,0,17.649,12,5.649,5.649,0,0,0,12,6.351Zm0,9.316A3.667,3.667,0,1,1,15.667,12,3.667,3.667,0,0,1,12,15.667Z" fill="currentColor"></path>
                            <circle cx="17.872" cy="6.128" r="1.32" fill="currentColor"></circle>
                          </g>
                        </svg></div>
                    </a>
                    <a aria-label="Follow us on X" href="https://x.com/reelflowco" target="_blank" class="social_link is-footer-link w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                          <title>Share article on X</title>
                          <g>
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                          </g>
                        </svg></div>
                    </a>
                    <a aria-label="Subscribe on YouTube" href="https://www.youtube.com/@reelflowco" target="_blank" class="social_link is-footer-link w-inline-block">
                      <div class="social_icon w-embed"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                          <title>Subscribe on YouTube</title>
                          <g fill="currentColor">
                            <path fill="currentColor" d="M23.8,7.2c0,0-0.2-1.7-1-2.4c-0.9-1-1.9-1-2.4-1C17,3.6,12,3.6,12,3.6h0c0,0-5,0-8.4,0.2 c-0.5,0.1-1.5,0.1-2.4,1c-0.7,0.7-1,2.4-1,2.4S0,9.1,0,11.1v1.8c0,1.9,0.2,3.9,0.2,3.9s0.2,1.7,1,2.4c0.9,1,2.1,0.9,2.6,1 c1.9,0.2,8.2,0.2,8.2,0.2s5,0,8.4-0.3c0.5-0.1,1.5-0.1,2.4-1c0.7-0.7,1-2.4,1-2.4s0.2-1.9,0.2-3.9v-1.8C24,9.1,23.8,7.2,23.8,7.2z M9.5,15.1l0-6.7l6.5,3.4L9.5,15.1z"></path>
                          </g>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer_menu-wrapper">
                  <div data-w-id="4ff87c46-0d7e-9bce-4b80-ff93d695f25c" class="footer_link-list">
                    <div class="footer_title">
                      <div class="text-style-allcaps">Platform</div>
                    </div>
                    <a href="product.html" class="footer_link">Product</a>
                    <a href="why-reelflow.html" aria-current="page" class="footer_link w--current">Why ReelFLow</a>
                    <a href="customers.html" class="footer_link">Pricing</a>
                    <a href="demo.html" class="footer_link">Book a demo</a>
                  </div>
                  <div data-w-id="7a68ec9c-4771-ed93-f8f3-2f6bd9702056" class="footer_link-list">
                    <div class="footer_title">
                      <div class="text-style-allcaps text-color-neutral-light">Resources</div>
                    </div>
                    <a href="customers.html" class="footer_link">Customers</a>
                    <a href="use-cases.html" class="footer_link">Use Cases</a>
                    <a href="blog.html" class="footer_link">Blog</a>
                  </div>
                  <div data-w-id="4ff87c46-0d7e-9bce-4b80-ff93d695f266" class="footer_link-list">
                    <div class="footer_title">
                      <div class="text-style-allcaps text-color-neutral-light">Company</div>
                    </div>
                    <a href="about.html" class="footer_link">About us</a>
                    <a href="contact.html" class="footer_link">Contact</a>
                    <a href="careers.html" class="footer_link">Careers</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div data-w-id="4ff87c46-0d7e-9bce-4b80-ff93d695f279" class="footer_bottom-wrapper">
              <div class="footer_credit-text">Copyright 2025 ©ReelFlow. All rights reserved.</div>
              <div class="footer_legal-list">
                <div fs-consent-element="open-preferences" class="footer_legal-link is-consent-prefs">Cookie Preferences</div>
                <div class="footer_link-separator"></div>
                <a href="legal/privacy.html" class="footer_legal-link">Privacy Policy</a>
                <div class="footer_link-separator"></div>
                <a href="legal/website-terms-of-use.html" class="footer_legal-link">Terms of Use</a>
                <div class="footer_link-separator"></div>
                <a href="legal/terms-of-service.html" class="footer_legal-link">Terms of Service</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668e40490f9cf52facb6a3fc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script data-cookiecategory="essential">
document.addEventListener("DOMContentLoaded", function() {
  // Select the first accordion item
  const firstAccordionItem = document.querySelector('.accordion_list .accordion_item:first-child .accordion_content-top');
  // Check if the first accordion content exists and trigger a click event
  if (firstAccordionItem) {
    firstAccordionItem.click();
  }
});
</script>
</body>
</html>